# Data  cleaning and preparation

In [1]:
import pandas as pd  #Data cleaning means fixing bad data in a data set. Bad data are Empty cells,Data in wrong format
                      #Wrong data, Duplicates
                      # Cleaning empty cells
                      #cleaning data in wrong format
                      #Cleaning wrong data and duplicates

In [2]:
df = pd.read_csv("CAAS2065.csv")

In [3]:
df

       Count       Date      Time  RumenT
0       3897  22-Nov-12  12:31:05   30.56
1       3898  22-Nov-12  12:39:48   30.56
2       3899  22-Nov-12  12:48:50   30.56
3       3900  22-Nov-12  12:57:51   30.56
4       3901  22-Nov-12  13:06:45   30.56
...      ...        ...       ...     ...
18935  25811  14-Apr-13  12:00:12   41.22
18936  25812  14-Apr-13  12:08:36   41.22
18937  25813  14-Apr-13  12:17:53   41.22
18938  25814  14-Apr-13  12:27:09   41.22
18939  25815  14-Apr-13  12:36:26   41.22

[18940 rows x 4 columns]

In [4]:
df.head()

   Count       Date      Time  RumenT
0   3897  22-Nov-12  12:31:05   30.56
1   3898  22-Nov-12  12:39:48   30.56
2   3899  22-Nov-12  12:48:50   30.56
3   3900  22-Nov-12  12:57:51   30.56
4   3901  22-Nov-12  13:06:45   30.56

In [5]:
df.shape

(18940, 4)

In [6]:
# Finding empty cells

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18940 entries, 0 to 18939
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Count   18940 non-null  int64
 1   Date    18940 non-null  object
 2   Time    18940 non-null  object
 3   RumenT  18940 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 592.0+ KB

In [8]:
df.isnull()

       Count   Date   Time  RumenT
0      False  False  False   False
1      False  False  False   False
2      False  False  False   False
3      False  False  False   False
4      False  False  False   False
...      ...    ...    ...     ...
18935  False  False  False   False
18936  False  False  False   False
18937  False  False  False   False
18938  False  False  False   False
18939  False  False  False   False

[18940 rows x 4 columns]

In [9]:
df.dropna() # remove rows that contain empty cells

       Count       Date      Time  RumenT
0       3897  22-Nov-12  12:31:05   30.56
1       3898  22-Nov-12  12:39:48   30.56
2       3899  22-Nov-12  12:48:50   30.56
3       3900  22-Nov-12  12:57:51   30.56
4       3901  22-Nov-12  13:06:45   30.56
...      ...        ...       ...     ...
18935  25811  14-Apr-13  12:00:12   41.22
18936  25812  14-Apr-13  12:08:36   41.22
18937  25813  14-Apr-13  12:17:53   41.22
18938  25814  14-Apr-13  12:27:09   41.22
18939  25815  14-Apr-13  12:36:26   41.22

[18940 rows x 4 columns]

In [10]:
df['Date'] = pd.to_datetime(df['Date']) # Convert date format

In [11]:
df

       Count       Date      Time  RumenT
0       3897 2012-11-22  12:31:05   30.56
1       3898 2012-11-22  12:39:48   30.56
2       3899 2012-11-22  12:48:50   30.56
3       3900 2012-11-22  12:57:51   30.56
4       3901 2012-11-22  13:06:45   30.56
...      ...        ...       ...     ...
18935  25811 2013-04-14  12:00:12   41.22
18936  25812 2013-04-14  12:08:36   41.22
18937  25813 2013-04-14  12:17:53   41.22
18938  25814 2013-04-14  12:27:09   41.22
18939  25815 2013-04-14  12:36:26   41.22

[18940 rows x 4 columns]

In [12]:
df[df["RumenT"]>38]

       Count       Date      Time  RumenT
23      3920 2012-11-22  15:57:41   38.56
24      3921 2012-11-22  16:06:54   40.56
25      3922 2012-11-22  16:15:51   40.56
26      3923 2012-11-22  16:25:16   40.56
27      3924 2012-11-22  16:34:31   41.56
...      ...        ...       ...     ...
18935  25811 2013-04-14  12:00:12   41.22
18936  25812 2013-04-14  12:08:36   41.22
18937  25813 2013-04-14  12:17:53   41.22
18938  25814 2013-04-14  12:27:09   41.22
18939  25815 2013-04-14  12:36:26   41.22

[18598 rows x 4 columns]

In [13]:
df["Date"][df["RumenT"]<38]

0       2012-11-22
1       2012-11-22
2       2012-11-22
3       2012-11-22
4       2012-11-22
           ...
18826   2013-04-13
18827   2013-04-13
18870   2013-04-13
18871   2013-04-14
18921   2013-04-14
Name: Date, Length: 242, dtype: datetime64[ns]

In [14]:
df["Time"][df["RumenT"]<38]

0        12:31:05
1        12:39:48
2        12:48:50
3        12:57:51
4        13:06:45
           ...
18826    17:00:39
18827    17:10:00
18870    23:58:10
18871     0:09:25
18921     9:44:56
Name: Time, Length: 242, dtype: object

In [15]:
# How can I get hourly mean rumen temperature,day time mean, night time mean (12 hours, 24 hours)
# how to convert every 10 minutes temp to hourly temp.

# Fixing wrong data

In [16]:
df.loc[0:5, "RumenT"] = 38

In [17]:
df

       Count       Date      Time  RumenT
0       3897 2012-11-22  12:31:05   38.00
1       3898 2012-11-22  12:39:48   38.00
2       3899 2012-11-22  12:48:50   38.00
3       3900 2012-11-22  12:57:51   38.00
4       3901 2012-11-22  13:06:45   38.00
...      ...        ...       ...     ...
18935  25811 2013-04-14  12:00:12   41.22
18936  25812 2013-04-14  12:08:36   41.22
18937  25813 2013-04-14  12:17:53   41.22
18938  25814 2013-04-14  12:27:09   41.22
18939  25815 2013-04-14  12:36:26   41.22

[18940 rows x 4 columns]

In [18]:
# Replace any values

In [19]:
for x in df.index:
    if df.loc[x, "RumenT"]<38:
        df.loc[x, "RumenT"] = 38

In [20]:
print(df)

       Count       Date      Time  RumenT
0       3897 2012-11-22  12:31:05   38.00
1       3898 2012-11-22  12:39:48   38.00
2       3899 2012-11-22  12:48:50   38.00
3       3900 2012-11-22  12:57:51   38.00
4       3901 2012-11-22  13:06:45   38.00
...      ...        ...       ...     ...
18935  25811 2013-04-14  12:00:12   41.22
18936  25812 2013-04-14  12:08:36   41.22
18937  25813 2013-04-14  12:17:53   41.22
18938  25814 2013-04-14  12:27:09   41.22
18939  25815 2013-04-14  12:36:26   41.22

[18940 rows x 4 columns]

In [22]:
# Removing particular rows
for x in df.index:
    if df.loc[x, "RumenT"]<=38:
        df.drop(x, inplace = True)

In [23]:
print(df)

       Count       Date      Time  RumenT
23      3920 2012-11-22  15:57:41   38.56
24      3921 2012-11-22  16:06:54   40.56
25      3922 2012-11-22  16:15:51   40.56
26      3923 2012-11-22  16:25:16   40.56
27      3924 2012-11-22  16:34:31   41.56
...      ...        ...       ...     ...
18935  25811 2013-04-14  12:00:12   41.22
18936  25812 2013-04-14  12:08:36   41.22
18937  25813 2013-04-14  12:17:53   41.22
18938  25814 2013-04-14  12:27:09   41.22
18939  25815 2013-04-14  12:36:26   41.22

[18598 rows x 4 columns]

In [30]:
# How can i sort it out according to breed and treatment?

In [31]:
# creating dataframe with student details
dataframe = pd.DataFrame({'id': [7058, 4511, 7014, 7033],
                          'name': ['sravan', 'manoj', 'aditya', 'bhanu'],
                          'Maths_marks': [99, 97, 88, 90],
                          'Chemistry_marks': [89, 99, 99, 90],
                          'telugu_marks': [99, 97, 88, 80],
                          'hindi_marks': [99, 97, 56, 67],
                          'social_marks': [79, 97, 78, 90], })

In [32]:
dataframe

,id,name,Maths_marks,Chemistry_marks,telugu_marks,hindi_marks,social_marks
0,7058,sravan,99,89,99,99,79
1,4511,manoj,97,99,97,97,97
2,7014,aditya,88,99,88,56,78
3,7033,bhanu,90,90,80,67,90

In [33]:
print(dataframe.groupby('name').first())

          id  Maths_marks  Chemistry_marks  telugu_marks  hindi_marks  \
name
aditya  7014           88               99            88           56
bhanu   7033           90               90            80           67
manoj   4511           97               99            97           97
sravan  7058           99               89            99           99

        social_marks
name
aditya            78
bhanu             90
manoj             97
sravan            79

In [34]:
# group by name with social_marks sum
print(dataframe.groupby('name')['social_marks'].sum())

name
aditya    78
bhanu     90
manoj     97
sravan    79
Name: social_marks, dtype: int64

In [35]:
# group by name with maths_marks count
print(dataframe.groupby('name')['Maths_marks'].count())

name
aditya    1
bhanu     1
manoj     1
sravan    1
Name: Maths_marks, dtype: int64

In [36]:
# group by name with maths_marks
print(dataframe.groupby('name')['Maths_marks'])

<pandas.core.groupby.generic.SeriesGroupBy object at 0x0000017D285ABEE0>